
<html>
    <head>
        <meta charset="utf-8">
        <title>Fat Website</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and proffesional web design">
        <meta name="keywords" content="web desgin, affordable web design, proffesional web design">
        <meta name="author" content="Sebastian Nuñez">
        <title>CheeseBalls</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                <h1>Cheeseball Creations</h1>
                </div>
                <nav>
                <u1>
                <1i><a href="index.html">Home</a></1i>
                <1i><a href="about.html">About</a></1i>
                <1i><a href="Portfolio.html">Portfolio</a></1i>
                </u1>
                </nav>
            </div>
        </header>
        
        <section id="showcase">
            <div class="container">
                <h1>Wedensday</h1>
                <p>BIG</p>
            </div>
        </section>
        
        <section id="newsletter">
            <div class="contianer">
                <h1>Buy CheeseBalls</h1>
                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section>
        
        <section id="boxes">
            <div class="container">
                <div class="box">
                    <img src="./img/logo_html.png">
                    <h3>Stuff</h3>
                    <p>I like to do a lot of things</p>
                </div>
                <div class="box">
                    <img src="./img/logo_css.png">
                    <h3>Video Games</h3>
                    <p>CS:GO/FortNite</p>
                </div>
                <div class="box">
                    <img src="./img/logo_brush.png">
                    <h3>I Don't Know</h3>
                    <p>hjglhdlghisludrhguihsdilgjkxbhfvjklhxklfjghkljfhgjklhsklgiluhfxg</p>
                </div>
            </div>
        </section>
        
        <footer>
            <p>Fat Website, Copyright &copy; 2018</p>
        </footer>
    
    </body>
</html>
       <h1>My Favorite Streamers</h1>
<ol>
<li style="color:purple">Shroud</li>
<li>Tfue</li>
<li>JasonR </li>
</ol> 
</div>

<div>
<h2> My favorite Games</h2> 
<ul>
<li style="color:blue;">CS:GO</li>
<li>Fortnite</li>
<li>GtaV</li>
<li>Black Ops 2</li>
</ul>
</div>

</body>